Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0
Bundle-Name: ContactApp
Bundle-ManifestVersion: 2
Bundle-Description: cloudnil
Web-ContextPath: cloudnil
Bundle-SymbolicName: com.cloudnil.app.contact
Import-Package: com.cloudnil.framework.core.dao,
 com.cloudnil.framework.core.service,
 com.cloudnil.framework.model,
 javax.persistence;version="[1.0.0,1.0.0]",
 org.eclipse.virgo.web.dm;version="[3.0.2.RELEASE,3.0.2.RELEASE]"
Import-Bundle: com.springsource.org.hibernate.annotations;version="[3.4.0.GA,3.4.0.GA]",
 com.springsource.org.hibernate.ejb;version="[3.4.0.GA,3.4.0.GA]",
 com.springsource.org.hibernate.annotations.common;version="[3.3.0.ga,3.3.0.ga]",
 com.springsource.org.hibernate;version="[3.3.1.GA,3.3.1.GA]"
Import-Library: org.springframework.spring;version="[3.0.5.RELEASE,3.0.5.RELEASE]"

